% Gramáticas Atributadas
% MSc. Alejandro Piad Morffis
% MatCom, UH (CC BY-SA-NC 4.0)

# Construyendo el AST

## Recordemos la gramática LR de expresiones

    E -> E + T
       | E - T
       | T

    T -> T * F
       | T / F
       | F

    F -> ( E )
       | i

# Jerarquía de AST

```cs
public enum Op { Add, Sub, Mult, Div }

public abstract class Expression : {

}

public class BinaryExpr : Expression {
    public Op Operator;
    public Expression Left;
    public Expression Right
}

public class Number : Expression {
    public float Value;
}
```

# Árbol de derivación

```cs
public enum Symbol { E, T, add, sub, mult,
                     div, i, left, right }

public class Node {
    public Symbol Symbol;
    public List<Node> Children = new ...
}
```

. . .

```cs
public class Node {
    // ...

    public Expression GetAST() {
        // ...
    }
}
```

# Producciones semánticamente significativas

Podemos dividir las producciones en tres grupos:

* las producciones que derivan en una expresión binaria;
* las producciones que derivan en un solo no-terminal, incluyendo `F -> ( E )`; y
* el símbolo `i` que es el único terminal con una función semántica asociada.

# Producciones binarias

```cs
public Expression GetAST() {
    // X -> Y o Z
    if (Children.Count == 3 &&
        Children[1].Symbol >= 2) {
        return new BinaryExpr() {
            Left  = Children[0].GetAST(),
            Op    = GetOperator(Children[1]),
            Right = Children[2].GetAST()
        };
    }
}
```

# Producciones simples

```cs
public Expression GetAST() {
    // ...
    // X -> Y
    else if (Children.Count == 1) {
        return Children[0].GetAST();
    }
}
```

# Producción `F -> ( E )`

```cs
public Expression GetAST() {
    // ...
    // F -> ( E )
    else if (Children.Count == 3 &&
             Children[1].Symbol == Symbol.E) {
        return Children[1].GetAST();
    }
}
```

# Producción `i`

```cs
public Expression GetAST() {
    // ...
    // i
    else if (Children.Count == 0 &&
             Symbol == Symbol.i) {
        return new Number() {
            Value = /* valor del token */
        };
    }

    throw new InvalidParseTreeException("xP");
}
```

# Gramáticas atributadas

Una **gramática atributada** es una tupla $<G,A,R>$, donde:

* $G = <S,P,N,T>$ es una gramática libre del contexto,
* $A$ es un conjunto de atributos de la forma $X \cdot a$
  donde $X \in N \cup T$ y $a$ es un identificador único entre todos los atributos del mismo símbolo, y
* $R$ es un conjunto de reglas de la forma $<p_i, r_i>$ donde $p_i \in P$ es una producción $X \to Y_1, \ldots, Y_n$, y $r_i$ es una regla de la forma:
    1. $X \cdot a = f(Y_1 \cdot a_1, \ldots, Y_n \cdot a_n)$, o
    2. $Y_i \cdot a = f(X \cdot a_0, Y_1 \cdot a_1, \ldots, Y_n \cdot a_n)$.

    En el primer caso decimos que $a$ es un **atributo sintetizado**, y en el segundo caso, un **atributo heredado**.

# Computando el AST

    E -> E + T { E0.ast = exp(+, E1.ast, T.ast) }
       | E - T { E0.ast = exp(-, E1.ast, T.ast) }
       | T     { E0.ast = T.ast }

    T -> T * F { T0.ast = exp(*, T1.ast, F.ast) }
       | T / F { T0.ast = exp(/, T1.ast, F.ast) }
       | F     { T0.ast = F.ast }

    F -> ( E ) {  F.ast = E.ast }
       | i     {  F.ast = n }

# Resolviendo dependencias del contexto

## Veamos una gramática para el lenguaje $L = a^n b^n c^n$:

    S -> ABC
    A -> aA | epsilon
    B -> bB | epsilon
    C -> cC | epsilon

# Resolviendo dependencias del contexto

## Veamos las reglas semánticas

    S -> ABC       {   S.ok = (A.cnt == B.cnt &&
                               B.cnt == C.cnt) }
    A -> aA        { A0.cnt = 1 + A1.cnt }
       | epsilon   {  A.cnt = 0 }
    B -> bB        { B0.cnt = 1 + B1.cnt }
       | epsilon   {  B.cnt = 0 }
    C -> cC        { C0.cnt = 1 + C1.cnt }
       | epsilon   {  C.cnt = 0 }

# Resolviendo dependencias del contexto

## Veamos ahora una gramática más compleja

    S -> XC
    X -> aXb | epsilon
    C -> cC  | epsilon

# Resolviendo dependencias del contexto

## Y sus respectivas reglas

    S -> XC       {   S.ok = (X.cnt == B.cnt) }
    X -> aXb      { X0.cnt = 1 + X1.cnt }
       | epsilon  {  X.cnt = 0 }
    C -> cC       { C0.cnt = 1 + C1.cnt }
       | epsilon  {  C.cnt = 0 }

# ¿Cuál es mejor?

## Gramáticas más simples

* Más fácil de entender
* Más difícil de parsear
* Cambios menos disruptores

## Gramáticas más complejas

* Más difícil de entender
* Más eficiente de parsear
* Cambios más disruptores

## La **legibilidad** y la **mantenibilidad** cuentan !!

# Computando el valor de los atributos

## Sea la cadena `aabbcc`, tenemos un árbol de derivación

         S
       / | \
      A  B  C
     /| / \ |\
    a A b B c C
     /|  /|  /|
    a A b B c C
      |   |   |
      e   e   e

# Construyendo un *grafo de dependencia*

## Un grafo de dependencia es un grafo dirigido sobre el árbol de derivación, donde:

* Los nodos son los atributos de cada símbolo en cada nodo del árbol de derivación
* Existe una arista dirigida entre un par de nodos $v \to w$ del grafo de dependencia, si los atributos correspondientes participan en una regla semántica definida en la producción asociada al nodo del árbol de derivación donde aparece $w$, de la forma $w = f(\ldots, v, \ldots)$. Es decir, si el atributo $w$ *depende* del atributo $v$.

# ¿Qué nos dice este grafo?

## Un grafo de dependencias nos permite:

* saber si la cadena es evaluable, y
* determinar un orden para evaluar los atributos.

## Decimos que la gramática es evaluable si y solo si el grafo de dependencia de todo árbol de derivación es un **DAG**.

# Algunas gramáticas particulares son fáciles de evaluar:

## Gramáticas **s-atributadas**:

Una gramática atributada es **s-atributada** si y solo si, para toda regla $r_i$ asociada a una producción $X \to Y_1, \ldots, Y_n$, se cumple que $r_i$ es de la forma $X \cdot a = f(Y_1 \cdot a_1, \ldots, Y_n \cdot a_n)$.

. . .

## Gramáticas **l-atributadas**:

Una gramática atributada es **l-atributada** si y solo si toda regla $r_i$ asociada a una producción $X \to Y_1, \ldots, Y_n$ es de una de las siguientes formas:

1. $X \cdot a = f(Y_1 \cdot a_1, \ldots, Y_n \cdot a_n)$, ó
2. $Y_i \cdot a_i = f(X \cdot a, Y_1 \cdot a_1, \ldots, Y_{i-1} \cdot a_{i-1})$.

# Evaluando atributos en el *parsing* LL

    E -> T X      { X.hval = T.sval, E.sval = X.sval }
    T -> i Y      { Y.hval = i.val,  T.sval = Y.sval }
       | ( E )    { T.sval = E.sval }
    X -> + E      { X.sval = X.hval + E.sval }
       | - E      { X.sval = X.hval - E.sval }
       | epsilon  { X.sval = X.hval }
    Y -> * T      { Y.sval = Y.hval * T.sval }
       | / T      { Y.sval = Y.hval / T.sval }
       | epsilon  { Y.sval = Y.hval }

# Evaluando atributos en el *parsing* LR

    E -> E + T  { E0.val = E1.val + T.val }
       | E - T  { E0.val = E1.val - T.val }
       | T      { E0.val = T.val }
    T -> T * F  { T0.val = T1.val * F.val }
       | T / F  { T0.val = T1.val / F.val }
       | F      { T0.val = F.val }
    F -> i      {  F.val = i.val }
       | ( E )  {  F.val = E.val }

# The road so far

* Definimos una gramática libre del contexto que capture las propiedades sintácticas del lenguaje, de la forma más "natural" posible (con la menor cantidad de producciones "superfluas").
* Diseñamos un árbol de sintaxis abstracta con los tipos de nodos que representan exactamente las funciones semánticas de nuestro lenguaje.
* Definimos las reglas semánticas que construyen el árbol de sintaxis abstracta, preferiblemente quedando una gramática s-atributada.
* Construimos un *lexer* a partir de las expresiones regulares que definen a los tokens.
* Construimos un *parser*, idealmente LALR (o LR si no es posible) que además de reconocer la cadena, nos evalúe y construya el AST durante el proceso de *parsing*.
* Implementamos los predicados semánticos restantes sobre el AST construido.

# Una tarea bastante fuerte

## Para aquellos de estómago fuerte...

> 1. Diseñe una gramática para definir gramáticas atributadas (asuma que las reglas semánticas son "opacas" a su lenguaje, e.g., bloques de C# o Python).
> 2. Construya un *parser* (a mano) para esta gramática.
> 3. Construya un generador de *parsers* para la gramática de entrada, que genere un código en el lenguaje *host* que parsee y evalúe los atributos.
> 4. Use este generador para hacer *bootstrap* a su gramática original.
