% Análisis Semántico : Introducción
% MSc. Alejandro Piad Morffis
% MatCom, UH (CC BY-SA-NC 4.0)

# Declaración de variables antes de su uso

```cpp
int x = 5;
int y = 10;
// ....
int z = x + y;
```

. . .

    <assignment> := <type> <id> "=" <expr> ";" | ...

. . .

```cpp
int x = 5;
int y = 10;
// ....
int z = p + q;
```

# Consistencia en los parámetros de funciones

```cpp
void F(int a, int b) {
    // ...
}

void G() {
    F(1, 2);
}
```

. . .

```cpp
void H() {
    F(1, "2");
}

void I() {
    F(1, 2, 3);
}
```

# Consistencia en los parámetros de funciones

     <func-decl> := <type> <id> "(" <arg-list> ")"
                    "{" <statement-block> "}"

      <arg-list> := <arg>
                  | <arg> "," <arg-list>
                  | epsilon

           <arg> := <type> <id>

    <func-invok> := <id> "(" <expr-list> ")"

     <expr-list> := <expr>
                  | <expr> "," <expr-list>
                  | epsilon

          <expr> := ...

# ¿Cuál es el problema?

Estos problemas son intrínsicamente *dependientes del contexto*

. . .

## ¿Qué es un lenguaje?

Un conjunto de predicados sobre las cadenas $\omega$

. . .

## Ejemplo

$L = a^n b^n$ = { $\omega = s_1 s_2 \ldots s_n$ } tales que:

* $s_i = a$ o $s_i = b$ (el alfabeto es $\{a,b\}$)
* Si $j > i$ y $s_i = b$ entonces $s_j = b$ (todas las $b$ aparecen luego de todas las $a$)
* $|\{s_i | s_i = a\}| = |\{s_i | s_i = b\}|$ (la cantidad de $a$ y $b$ es la misma)

# Verificando predicados

## Algunas reglas son libres del contexto

A estas las llamamos **reglas sintácticas**, y podemos construir gramáticas para verificarlas.

## Otras reglas son dependientes del contexto

A estas las llamamos **reglas semánticas**, y no podemos construir gramáticas eficientes para ellas.

. . .

## **Análisis Semántico**

La fase de **análisis semántico** se encarga de validar las reglas semánticas, es decir, la parte del lenguaje que es *dependiente del contexto*.

# Idea intuitiva

## ¿Podemos verificar la consistencia en este árbol?

```cpp
int x = 5;
//...
int y = x + 1;
```

                        <program>
                        /  ...  \

        <decl-assign>        |      <decl-assign>
        /    |  \   \        |      /    |  \   \
    <type> <id>  =  <expr>   |  <type> <id>  =  <expr>
                      |      |                  / |  \
                     int     |             <term> + <expr>
                             |                |       |
                             |              <id>    <term>
                             |                        |
                             |                       int


# Árboles de sintaxis abstracta (AST)

## Recordemos la gramática

    E = T + E | T
    T = int * T | int | (E)

## Y la cadena

    2 * (3 + 5)
. . .

    int * ( int + int )

. . .

## Realmente esta cadena es

    int{2} * ( int{3} + int{5} )

Pero podemos obviar el valor de los tokens por el momento...

# Veamos el árbol de derivación

        E
        |
        T
      / | \
    int *  T
         / | \
        (  E  )
         / | \
        T  +  E
        |     |
       int    T
              |
             int

# ¿Qué sobra aquí?

. . .

>* Nodos que representan elementos sintácticos innecesarios (e.j. los paréntesis)
>* Nodos que derivan en un solo hijo (e.j. `E -> T`)

# Quitamos los nodos innecesarios

        T
      / | \
    int *  E
         / | \
       int + int

## ¿Qué pasa con los operadores?

. . .

¿Podemos "subir" los operadores al nodo padre?

         *
      /   \
    int    +
         /   \
       int   int

# ¿Qué es un AST?

## Árbol de sintaxis concreta (árbol de derivación)

Define un tipo de nodo por cada tipo de **función sintática** diferente:

* Palabras claves
* Separadores
* Operadores
* Bloques
* Identificadores
* ...

# ¿Qué es un AST?

## Árbol de sintaxis abstracta

Define un tipo de nodo por cada tipo de **función semántica** diferente:

* Expresiones
* Ciclos
* Condicionales
* Declaraciones
* Invocaciones
* ...

# Hagamos un AST !!!

## Definamos un lenguaje sencillo (de expresiones matemáticas)

    let x = sin(pi);
    let y = cos(2 * x + 1)

    def myfunc(x, y) -> pow(2, x) * ln(y);

    let z = myfunc(x, y);
    print z;


# Reglas sintácticas

* El lenguaje tiene tres tipos de instrucciones: `let`, `def` y `print`:
    - `let <var> = <expr>;` define una variable denominada `<var>` y le asigna el valor de `<expr>`.
    - `def <func>(<arg1>, <arg2>, ...) -> <expr>;` define una nueva función `<func>` con los argumentos `<arg*>`.
    - `print <expr>;` imprime el valor de una expresión.
* Las expresiones pueden ser de varios tipos:
    - Expresiones ariméticas.
    - Invocación de funciones predefinidas (`sin`, `cos`, `pow`, ...).
    - Invocación de funciones definidas en el programa.


# Validando las reglas sintácticas

       <program> := <stat-list>
     <stat-list> := <stat> ";"
                  | <stat> ";" <stat-list>
          <stat> := <let-var>
                  | <def-func>
                  | <print-stat>
       <let-var> := "let" ID "=" <expr>
      <def-func> := "def" ID "(" <arg-list> ")" "->" <expr>
    <print-stat> := "print" <expr>
      <arg-list> := ID
                  | ID "," <arg-list>

# Validando las reglas sintácticas (continuación...)

          <expr> := <term> + <expr>
                  | <term> - <expr>
                  | <term>
          <term> := <factor> * <term>
                  | <factor> / <term>
                  | <factor>
        <factor> := <atom>
                  | "(" <expr> ")"
          <atom> := NUMBER
                  | ID
                  | <func-call>
     <func-call> := ID "(" <expr-list> ")"
     <expr-list> := <expr>
                  | <expr> "," <expr-list>


# Reglas semánticas

* Una variable solo puede ser definida una vez en todo el programa.
* Los nombres de variables y funciones no comparten el mismo ámbito (pueden existir una variable y una función llamadas igual).
* No se pueden redefinir las funciones predefinidas.
* Una función puede tener distintas definiciones siempre que tengan distinta cantidad de argumentos.
* Toda variable y función tiene que haber sido definida antes de ser usada en una expresión (salvo las funciones pre-definidas).
* Todos los argumentos definidos en una misma función tienen que ser diferentes entre sí, aunque pueden ser iguales a variables definidas globalmente o a argumentos definidos en otras funciones.
* En el cuerpo de una función, los nombres de los argumentos ocultan los nombres de variables iguales.


# Veamos el AST

## Necesitamos una clase base de la jerarquía...

```cs
public abstract class Node {
    //...
}
```

. . .

## Nodos iniciales

```cs
public class Program {
    public List<Statement> Statements;
}

public abstract class Statement {
    //...
}
```

# Instrucciones

```cs
public class LetVar : Statement {
    public string Identifier;
    public Expression Expr;
}

public class DefFunc : Statement {
    public string Identifier;
    public List<string> Arguments;
    public Expression Expr;
}

public Print : Statement {
    public Expression Expr;
}
```

# Expresiones

## Expresiones binarias

```cs
public enum Operator { Add, Sub, Mult, Div }

public abstract class Expression : Node {
    //...
}

public class BinaryExpr : Expression {
    public Operator Op;
    public Expression Left;
    public Expression Right;
}
```

# Expresiones

## Expresiones atómicas

```cs
public class FuncCall : Expression {
    public string Identifier;
    public List<Expression> Args;
}

public class Variable : Expression {
    public string Identifier;
}

public class Number : Expression {
    public string Value;
}
```

# Volviendo a las reglas semánticas

Necesitamos validar predicados que son *dependientes del contexto*

## Vamos a comenzar por modelar este contexto...

. . .

```cs
public interface IContext {
    bool IsDefined(string variable);
    bool IsDefined(string function, int args);
    bool Define(string variable);
    bool Define(string function, string[] args);
}
```

. . .

```cs
public abstract class Node {
    public abstract bool Validate(IContext context);
}
```

# Implementaciones (Program)

```cs
public class Program : Node {
    public List<Statement> Statements;

    public override bool Validate(IContext context) {
        foreach(var st in Statements) {
            if (!st.Validate(context)) {
                return false;
            }

            return true;
        }
    }
}
```

# Implementaciones (Expresiones)

```cs
public class BinaryExpr : Expression {
    public Operator Op;
    public Expression Left;
    public Expression Right;

    public override bool Validate(IContext context) {
        return Left.Validate(context) &&
               Right.Validate(context);
    }
}
```

# Implementaciones (Expresiones)

```cs
public class Number : Expression {
    public string Value;

    public override bool Validate(IContext context) {
        return true;
    }
}

public class Variable : Expression {
    public string Identifier;

    public override bool Validate(IContext context) {
        return context.IsDefined(Identifier);
    }
}
```

# Implementaciones (`FuncCall`)

```cs
public class FuncCall : Expression {
    public string Identifier;
    public List<Expression> Args;

    public override bool Validate(IContext context) {
        foreach(var expr in Args) {
            if (!expr.Validate(context)) {
                return false;
            }
        }

        return context.IsDefined(Identifier, Args.Count);
    }
}
```

# Implementaciones (`LetVar`)

```cs
public class LetVar : Statement {
    public string Identifier;
    public Expression Expr;

    public override bool Validate(IContext context) {
        if (!Expr.Validate(context)) {
            return false;
        }

        if (!context.Define(Identifier)) {
            return false;
        }

        return true;
    }
}
```

# Implementaciones (`DefFunc`)

Ok, vamos a hacer una pausa...

## El nodo `DefFunc` introduce **nuevas variables** en el cuerpo.

. . .

Necesitamos modificar el contexto de forma "reversible"...

```cs
public interface IContext {
    bool IsDefined(string variable);
    bool IsDefined(string function, int args);
    bool Define(string variable);
    bool Define(string function, string[] args);

    IContext CreateChildContext(); // <- esto es lo nuevo
}
```

## La implementación está en las notas de conferencia xP

# The truth is out there...

```cs
public class DefFunc : Expression {
    public string Identifier;
    public List<string> Args;
    public Expression Body;

    public override bool Validate(IContext context) {
        var innerContext = context.CreateChildContext();

        foreach(var arg in Args)
            innerContext.Define(arg);

        if (!Body.Validate(innerContext))
            return false;

        return context.Define(Identifier, Args.ToArray());
    }
}
```

# The road so far...

## Análisis Sintáctico

Validar las reglas sintácticas:

* Separar en tokens
* Obtener un árbol de derivación
* Construir el AST (**próximamente...**)

## Análisis Semántico

Validas las reglas semánticas:

* Contexto, símbolos y ámbitos
* Consistencia de tipos
* Herencia, polimorfismo, ...
* *Otras cosas espectaculares...*

# Cosas por hacer

## Como siempre, habrá premios...

>* Implementar un evaluador de expresiones **de verdad**
>* Adicionar funciones parciales (sintaxis + semántica)
>* Adicionar soporte para *funciones recursivas*
>* Convertir a un lenguaje interpretado (evaluar instrucción a instrucción)
